<phone:PhoneApplicationPage x:Class="Trakt_for_Windows_Phone_7.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ca="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            FontFamily="/Trakt for Windows Phone 7;component/Fonts/Fonts.zip#Droid Sans"
                            shell:SystemTray.IsVisible="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="696" d:DesignWidth="480" HorizontalAlignment="Center">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="305" />
            <RowDefinition Height="305" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="traktLogo" Stretch="UniformToFill" VerticalAlignment="Top" Source="{Binding TraktLogo}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Name="title" FontSize="48" Text="{Binding ApplicationName}" Margin="20,0,0,0" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="245" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource PhoneAccentBrush}">
                <TextBlock Text="Trending Movies" Foreground="White" FontSize="36" TextAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,5">
                <!--
                <ListBox Style="{StaticResource HorizontalListBox}" ItemsSource="{Binding Movies}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Images.Poster}" Margin="20,0,0,0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <ProgressBar Height="28" HorizontalAlignment="Left" Margin="6,93,0,0" Name="moviesProgressBar" VerticalAlignment="Top" Width="469" Grid.ColumnSpan="3" IsIndeterminate="True" />
                <Image Name="traktTrendingMovie0" Stretch="Uniform" Margin="5,0" Source="{Binding Movies[0].Images.Poster}" Grid.Column="0" ImageOpened="movieImage_Opened">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ca:ActionMessage MethodName="Movie0" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Name="traktTrendingMovie1" Stretch="Uniform" Margin="5,0" Source="{Binding Movies[1].Images.Poster}" Grid.Column="1" ImageOpened="movieImage_Opened">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ca:ActionMessage MethodName="Movie1" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Name="traktTrendingMovie2" Stretch="Uniform" Margin="5,0" Source="{Binding Movies[2].Images.Poster}" Grid.Column="2" ImageOpened="movieImage_Opened">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ca:ActionMessage MethodName="Movie2" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="245" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource PhoneAccentBrush}">
                <TextBlock Text="Trending Shows" Foreground="White" FontSize="36" TextAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1"  Margin="0, 5">
                <!--
                <ListBox Style="{StaticResource HorizontalListBox}" ItemsSource="{Binding Shows}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Images.Poster}" Margin="20,0,0,0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <ProgressBar Height="28" HorizontalAlignment="Left" Margin="6,93,0,0" Name="showsProgressBar" VerticalAlignment="Top" Width="469" Grid.ColumnSpan="3" IsIndeterminate="True" />
                <Image Name="traktTrendingShow0" Stretch="Uniform" Margin="5,0" Source="{Binding Shows[0].Images.Poster}" Grid.Column="0" ImageOpened="showImage_Opened">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ca:ActionMessage MethodName="Show0" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Name="traktTrendingShow1" Stretch="Uniform" Margin="5,0" Source="{Binding Shows[1].Images.Poster}" Grid.Column="1" ImageOpened="showImage_Opened">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ca:ActionMessage MethodName="Show1" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Name="traktTrendingShow2" Stretch="Uniform" Margin="5,0" Source="{Binding Shows[2].Images.Poster}" Grid.Column="2" ImageOpened="showImage_Opened">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ca:ActionMessage MethodName="Show2" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <ca:AppBarMenuItem Message="Account" Text="Manage Account"  />
                <ca:AppBarMenuItem Message="DoSearch" Text="Search"  />
                <ca:AppBarMenuItem Message="GetRecommendations" Text="Recommendations"  />
                <ca:AppBarMenuItem Message="GetWatchList" Text="Your Watch List"  />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>